info face="BitmapDefault" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Default.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=33    x=245  y=0    width=6    height=21   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=34    x=98   y=103  width=13   height=10   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=35    x=0    y=103  width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=36    x=49   y=0    width=21   height=29   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=37    x=70   y=0    width=21   height=29   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=38    x=21   y=103  width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=39    x=121  y=103  width=6    height=10   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=40    x=132  y=82   width=10   height=21   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=41    x=142  y=82   width=10   height=21   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=42    x=84   y=103  width=14   height=13   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=43    x=228  y=82   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=44    x=121  y=103  width=6    height=10   xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=45    x=158  y=103  width=21   height=6    xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=46    x=152  y=103  width=6    height=6    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=47    x=112  y=0    width=14   height=25   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=48    x=189  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=49    x=168  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=50    x=189  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=51    x=210  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=52    x=231  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=53    x=0    y=82   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=54    x=21   y=82   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=55    x=42   y=82   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=56    x=63   y=82   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=57    x=84   y=82   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=58    x=249  y=82   width=6    height=17   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=59    x=126  y=82   width=6    height=21   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=60    x=200  y=82   width=14   height=21   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=61    x=63   y=103  width=21   height=14   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=62    x=214  y=82   width=14   height=21   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=63    x=105  y=82   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=64    x=0    y=0    width=43   height=40   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=65    x=140  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=66    x=161  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=67    x=182  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=68    x=203  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=69    x=224  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=70    x=0    y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=71    x=21   y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=72    x=42   y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=73    x=63   y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=74    x=84   y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=75    x=105  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=76    x=126  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=77    x=147  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=78    x=168  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=79    x=189  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=80    x=210  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=81    x=91   y=0    width=21   height=25   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=82    x=231  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=83    x=0    y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=84    x=21   y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=85    x=42   y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=86    x=63   y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=87    x=84   y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=88    x=105  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=89    x=126  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=90    x=147  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=91    x=152  y=82   width=10   height=21   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=92    x=126  y=0    width=14   height=25   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=93    x=162  y=82   width=10   height=21   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=94    x=42   y=103  width=21   height=14   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=95    x=158  y=103  width=21   height=6    xoffset=-1   yoffset=39   xadvance=23   page=0    chnl=0 
char id=96    x=111  y=103  width=10   height=10   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=97    x=140  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=98    x=161  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=99    x=182  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=100   x=203  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=101   x=224  y=0    width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=102   x=0    y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=103   x=21   y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=104   x=42   y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=105   x=63   y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=106   x=84   y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=107   x=105  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=108   x=126  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=109   x=147  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=110   x=168  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=111   x=189  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=112   x=210  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=113   x=91   y=0    width=21   height=25   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=114   x=231  y=40   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=115   x=0    y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=116   x=21   y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=117   x=42   y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=118   x=63   y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119   x=84   y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=120   x=105  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=121   x=126  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=122   x=147  y=61   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=123   x=172  y=82   width=14   height=21   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=124   x=43   y=0    width=6    height=29   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=125   x=186  y=82   width=14   height=21   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=126   x=127  y=103  width=25   height=10   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
kernings count=0
